# Ollama模型设置
OLLAMA_MODEL=qwen2.5:3b

# Vosk模型设置
VOSK_MODEL_PATH=vosk_models/vosk-model-cn-0.22

# 唤醒词设置
WAKE_WORD=你好机器人

# 阿里云配置
ALIYUN_AK_ID=
ALIYUN_AK_SECRET=
ALI_APPKEY=
ALI_URL=

# 阿里云百炼配置
DASHSCOPE_API_KEY=
ALIYUN_LLM_API_URL=
ALIYUN_LLM_MODEL=
